Attribute of server "index" not supported.
TEST INNER SERVERCONF DATA
localhost
Binding successful on port 5000
Server is listening on port 5000
SOCKET CREATED 3
PORT TO SOCKET 5000 to 3
Binding successful on port 5050
Server is listening on port 5050
SOCKET CREATED 4
PORT TO SOCKET 5050 to 4
TEST INNER SERVERCONF DATA
localhost2
PORT TO SOCKET 5000 to NONE
PORT TO SOCKET 5050 to NONE
TEST INNER SERVERCONF DATA
localhost
Binding successful on port 8080
Server is listening on port 8080
SOCKET CREATED 5
PORT TO SOCKET 8080 to 5
SERVER number 0
--- listen: 5000 5050 
--- index: 
--- serverName: localhost 
--- clientMaxBodySize: 100
--- ERROR PAGES: 
------ 500:/error_pages 50x.html 
------ 502:/error_pages 50x.html 
------ 503:/error_pages 50x.html 
------ 504:/error_pages 50x.html 

--- LOCATION number 0
------ is CGI: 0
------ uri: /
------ modifier: 
------ index: index.html
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ GET POST ]
------ ERROR PAGES: 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 

--- LOCATION number 1
------ is CGI: 0
------ uri: /subpage
------ modifier: 
------ index: index.html
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ GET ]
------ ERROR PAGES: 
--------- 404:/error_pages 404.html 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 

--- LOCATION number 2
------ is CGI: 0
------ uri: /subpage/sub
------ modifier: 
------ index: index.html
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ GET ]
------ ERROR PAGES: 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 

--- LOCATION number 3
------ is CGI: 0
------ uri: /cgi-bin
------ modifier: 
------ index: 
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ POST ]
------ ERROR PAGES: 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 
SERVER number 1
--- listen: 5000 5050 
--- index: 
--- serverName: localhost2 
--- clientMaxBodySize: 100
--- ERROR PAGES: 
------ 500:/error_pages 50x.html 
------ 502:/error_pages 50x.html 
------ 503:/error_pages 50x.html 
------ 504:/error_pages 50x.html 

--- LOCATION number 0
------ is CGI: 0
------ uri: /
------ modifier: 
------ index: index.html
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ GET POST ]
------ ERROR PAGES: 
--------- 404:/error_pages 404.html 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 

--- LOCATION number 1
------ is CGI: 0
------ uri: /subpage
------ modifier: 
------ index: index.html
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ GET ]
------ ERROR PAGES: 
--------- 404:/error_pages 404.html 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 

--- LOCATION number 2
------ is CGI: 0
------ uri: /subpage/sub
------ modifier: 
------ index: index.html
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ GET ]
------ ERROR PAGES: 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 

--- LOCATION number 3
------ is CGI: 1
------ uri: \.php$
------ modifier: ~
------ index: 
------ cgiPass: unix:/run/php/php7.4-fpm.sock
------ cgiIndex: index.php
------ cgiInclude: fastcgi_params
------ CGIParams: 
--------- PATH_INFO:$fastcgi_script_name
--------- SCRIPT_FILENAME:$document_root$fastcgi_script_name
------ ALLOWED METHODS: 
[ ]
------ ERROR PAGES: 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 
SERVER number 2
--- listen: 8080 
--- index: 
--- serverName: localhost tklimova 
--- clientMaxBodySize: 200
--- ERROR PAGES: 
------ 500:/error_pages 50x.html 
------ 502:/error_pages 50x.html 
------ 503:/error_pages 50x.html 
------ 504:/error_pages 50x.html 

--- LOCATION number 0
------ is CGI: 0
------ uri: /subpage
------ modifier: 
------ index: index.html
------ cgiPass: 
------ cgiIndex: 
------ cgiInclude: 
------ CGIParams: 
------ ALLOWED METHODS: 
[ GET ]
------ ERROR PAGES: 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 

--- LOCATION number 1
------ is CGI: 1
------ uri: \.php$
------ modifier: ~
------ index: 
------ cgiPass: unix:/run/php/php7.4-fpm.sock
------ cgiIndex: index.php
------ cgiInclude: fastcgi_params
------ CGIParams: 
--------- PATH_INFO:$fastcgi_script_name
--------- SCRIPT_FILENAME:$document_root$fastcgi_script_name
------ ALLOWED METHODS: 
[ ]
------ ERROR PAGES: 
--------- 500:/error_pages 50x.html 
--------- 502:/error_pages 50x.html 
--------- 503:/error_pages 50x.html 
--------- 504:/error_pages 50x.html 
Start 3
listenSocketIt->second->getFd() 5000
listenSocketIt->second->getFd() 3
listenSocketIt->second->getFd() 5050
listenSocketIt->second->getFd() 4
listenSocketIt->second->getFd() 8080
listenSocketIt->second->getFd() 5
GET / HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

9AŽÿ
Method is GET
Rest is |9AŽÿ|
 HOST 127.0.0.1:5000
 port 5000 host 127.0.0.1
SERVER 0x55c536f32720
 currServer localhost
/
reposefile GET: ./www/index.html
1 RESPONSE 
2 RESPONSE 
3 RESPONSE 
fileExtention html filePath 0 getContentTypeFromDictionary text/html text/html
4 RESPONSE 


5 RESPONSE 
6 RESPONSE 
RESPONSE DATA: HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html
Content-Length: 185

<!DOCTYPE html>
<html>
	<head>

		<link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />
	</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>

GET /favicon.ico?v=2 HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:5000/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

9AŽÿ
Method is GET
Rest is |gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

9AŽÿ|
 HOST 127.0.0.1:5000
 port 5000 host 127.0.0.1
SERVER 0x55c536f32720
 currServer localhost
/favicon.ico?v=2
reposefile GET: 
1 RESPONSE 
2 RESPONSE 
3 RESPONSE 
fileExtention  filePath 1 getContentTypeFromDictionary text/html text/html
4 RESPONSE 
5 RESPONSE 
6 RESPONSE 
RESPONSE DATA: HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Type: text/html
Content-Length: 342

<!DOCTYPE html><head></head><div id="main" style="display: table; width: 100%; height: 100vh; text-align: center; ">
	<div class="fof" style="display: table-cell; vertical-align: middle; "
>   		<h1 style="font-size: 50px; display: inline-block; padding-right: 12px; animation: type .5s alternate infinite; ">Error 404</h1>
	</div>
</div>
GET /upload/index.html HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

.6,zh;q=0.5

9AŽÿ
Method is GET
Rest is |.6,zh;q=0.5

9AŽÿ|
 HOST 127.0.0.1:5000
 port 5000 host 127.0.0.1
SERVER 0x55c536f32720
 currServer localhost
/upload/index.html
/upload
reposefile GET: ./www/upload/index.html
1 RESPONSE 
2 RESPONSE 
3 RESPONSE 
fileExtention html filePath 0 getContentTypeFromDictionary text/html text/html
4 RESPONSE 


5 RESPONSE 
6 RESPONSE 
RESPONSE DATA: HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html
Content-Length: 266

<html>
   <body>
      <form enctype = "multipart/form-data" action = "../../cgi-bin/save_file.py" method = "post">
      <p>File: <input type = "file" name = "filename" /></p>
      <p><input type = "submit" value = "Upload" /></p>
      </form>
   </body>
</html>

GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:5000/upload/index.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

ept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

.6,zh;q=0.5

9AŽÿ
Method is GET
Rest is |ept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

.6,zh;q=0.5

9AŽÿ|
 HOST 127.0.0.1:5000
 port 5000 host 127.0.0.1
SERVER 0x55c536f32720
 currServer localhost
/favicon.ico
reposefile GET: 
1 RESPONSE 
2 RESPONSE 
3 RESPONSE 
fileExtention  filePath 1 getContentTypeFromDictionary text/html text/html
4 RESPONSE 
5 RESPONSE 
6 RESPONSE 
RESPONSE DATA: HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Type: text/html
Content-Length: 342

<!DOCTYPE html><head></head><div id="main" style="display: table; width: 100%; height: 100vh; text-align: center; ">
	<div class="fof" style="display: table-cell; vertical-align: middle; "
>   		<h1 style="font-size: 50px; display: inline-block; padding-right: 12px; animation: type .5s alternate infinite; ">Error 404</h1>
	</div>
</div>
POST /cgi-bin/save_file.py HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
Content-Length: 192
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: http://127.0.0.1:5000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryqCLJJSVi4xBSKF4I
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:5000/upload/index.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

------WebKitFormBoundaryqCLJJSVi4xBSKF4I
Content-Disposition: form-data; name
Method is POST
Rest is |------WebKitFormBoundaryqCLJJSVi4xBSKF4I
Content-Disposition: form-data; name|
 HOST 127.0.0.1:5000
 port 5000 host 127.0.0.1
SERVER 0x55c536f32720
 currServer localhost
CGI PART 

reposefile: /cgi-bin/save_file.py
1 RESPONSE 
2 RESPONSE 
3 RESPONSE 
fileExtention py filePath 0 getContentTypeFromDictionary application/octet-stream application/octet-stream
4 RESPONSE 
5 RESPONSE 
6 RESPONSE 
POST /cgi-bin/save_file.py HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
Content-Length: 192
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: http://127.0.0.1:5000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryqCLJJSVi4xBSKF4I
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:5000/upload/index.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5

------WebKitFormBoundaryqCLJJSVi4xBSKF4I
Content-Disposition: form-data; name
Method is POST
Rest is |------WebKitFormBoundaryqCLJJSVi4xBSKF4I
Content-Disposition: form-data; name|
 HOST 127.0.0.1:5000
 port 5000 host 127.0.0.1
SERVER 0x55c536f32720
 currServer localhost
CGI PART 

reposefile: /cgi-bin/save_file.py
1 RESPONSE 
2 RESPONSE 
3 RESPONSE 
fileExtention py filePath 0 getContentTypeFromDictionary application/octet-stream application/octet-stream
4 RESPONSE 
5 RESPONSE 
6 RESPONSE 
